apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hWuTGahMiyEgHyxT5QY=,iv:Qi+6h9XE+gzAK7873g0mmvCrHKdOySwpRbLcntJNFDA=,tag:S8bbLr63paPK8lgYfA9LkA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:9WyA64UuqHfFuoH7hoUq0DoRf7P3AAn5AjzTO3D+tkIMiCIPXQ==,iv:JhB5xZ+ZgYEhy+Oa2yko85DDzc2yLDC2ps8dFJ4LfxA=,tag:T14dzAqP1/sGlFexI+CJ0g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:8w7icAkSpXofKN7Ii/6zvw==,iv:eZYjRA0nldxjlJLFPz76cy3M76LhMSU7gglWhSewJpk=,tag:ggmK6qgzsWyCutjgduQXKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdTF2UGFhcGdxN3l3UFpW
            S05qYnRadllqNVBsNERPY1kwMnNlQjFvSmswCkZxS210cCtuOFNqZHZjcG1iVENZ
            SkdtTW9BMEs4cGpVWFpUWjB0UnhYVFUKLS0tIGFuTHRpS1RKSzBVczAvNjkzTENS
            NzcrbW5MWUo2NHdpVkxlSlZobnkvdVUKWfIT/9bPUd5puBYS1C3G/Jpc/z/DReYO
            l23kcju+uTCNI8NfZBjJ2JHve+2xg5QWGqSmJHt3cqm3hHJRM/6nOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T17:05:44Z"
    mac: ENC[AES256_GCM,data:eQlnTaTQrav9ZwbQiiAfH5uEW1Mxjr/fjELhsYNjDRNQalWWiP2jZqGOEVUGcBssrrXasJjD51SIWijMz1tQpDlqdnPPZ7qFxpQ7qONse4nUvny4WWemWsaJ4ks1jEpU7Z2vT8e6aSm1RKZc+1GYa+5Q4BtWYwaSVv6DvB2tUlk=,iv:z2yC76P6fJ8LTpcWryxLJBDHUPiTEgZEdPD5aZ0iboc=,tag:B0YuuwmkX75PJzNPjwzgIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
