apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PUH0dSARn6XA/amPtYk=,iv:yJXzHpB76uSIDTLRvzj7yygGaOUKpeu/w1pMe+LOUGI=,tag:i3Rwd9NJ08NaLp8v4Ba6pQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:V05Q64DLnktut3PbyC8nS05hQp4+zU3YIw5K/dy+/kU7skSIGw==,iv:n6y5w/eUjSBo0OHUqWIoeuF+ERRqcPLvNcdmLsFrrbM=,tag:6ABEblHbqsnQBCfMQ3PFrg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:hDUn3NRci2AflJX0rSZIUA==,iv:Us2+oeDz9rydwAjIKVHL46q7thQMorcCXkpoIGHPK0M=,tag:3CQqQ0ixGSGc5Sgc0sQB4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSHgxSW9WWXc1bWJDOVp4
            cUNZai9iU3NpcDhuN0ZKbXdKU3VEOXhQK0JzCkZOeW9zUDNTZGJLaWRPY3RKWWUx
            NUp0M0hZajFESjJWQzF1RFFRTHlhbncKLS0tIEM4VlF3c0xZVDRqMGY2em1leVJa
            OGJkT3FNWXBvTFZaY255amNRQjhsT2MKdeGZ3Sdz2AdaTfsp59ymJA/Xd0+u/qJH
            kWcCgtWTl8ZICYLfrjcIgISezXF2dMkBs8udG8Hj/6ttQYWMZ6EHJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T03:03:02Z"
    mac: ENC[AES256_GCM,data:ngUriw5nn1tGbgW/HhhjU8tA4cgAfa93SY6p7bM31A/ALssfbxS4eWLiLBcoVUPhVmegNz5wHdFk6DrXWa4L1AngnV8peuvLPl6J27Mtd8p4ccr1REAjj6ylpTF8XQH8y8+0dxyjeVY5iTpWaPIkAnW4pw/nUzEmSobfKdHFEgo=,iv:43ZaZ4ykdEd31GmFd/XVlA84WcVmdDu0guieB36b19w=,tag:iMyZVljHPSYMga6RA3MTVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
