apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:chwWSvVpL9Fxf7qgmbZhTzUt33bULhjNyXR2K3tYU2qlmGMPWqw6nA==,iv:SSqqVZSlUF411w2zeSOQs8deAQE+KQqsb5eSZaYETyU=,tag:mB15dO3r4gRscOL+ekRM1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cmNBSW1SbnF5TG1haUxh
            QVQxWjdUL1Byejg4YjFUYjhpblR3b1k2Mlc4CjViQmJDa3pDNzQ1bkN5Y1QrTUdJ
            VGcrOXNOOFVlNUY2dXlyRVBvVHBlOWcKLS0tIGI1c1JsSE8xWGhvUXlpeDZETXE3
            RlJpU3lzeE9mVS9MVGVLUjBGNWJYcWcK6DCK/Z12HekNlmiX2F9+epVOiqFovV85
            8xGTp3N1vAEBxAdAj+/gfN2XJfPJcmBEnNYw54qepxdAMhgLsa4PTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T17:05:44Z"
    mac: ENC[AES256_GCM,data:oZFkM3DU+2yE0epBBOg/EcrnlaOK1Opbv9i0zXcGlGrioesqS/RHrrRpEG3urDlBDcpg8Cj9T/cZfF5IQeVRs+z5oToMzEP/Jr96qMkh6DelTrc70U1ASxdGAMeQJP9ZXZEtVvnCobYjHVb+2DaObLHuLZrxBdZv1tvzeKU2G8g=,iv:wkPzsNgDpIhrJz2F3TfPOdd9p9UrTo+KkajTAhABJUk=,tag:bYlVMDUru+xe9t+AOLlEVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
