apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:R1CUCgueKn/ZwIfASZA4UIqrx4K1y+bw8PuyBmgVGjkyFY6Ids7+WA==,iv:eqvt1x74LtIwK9/EQk92CNRBedvjNrhoxWklQEfQbjE=,tag:MleIQE5vR28CrI6+kXvhIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcEt1VXN6V3VoWFU3T09o
            SWl2NGxsekw3Wit6dnBhK3RCRkdRTXl2TzBjCjdoMXJIam43YmVNTTBmek9GUmgw
            R01XbDNWV24yVjQ2OW05eDNVWkcreGMKLS0tIDQ3aEhFLzZDUUZ5T1FsU0tIZTJO
            UHVTbWl6cUgzamZZRlNqS2lFY3ZBOWsKZ1KOrQBmU2VTKHl12navq5b1Uvm/ilO2
            2hVe9ZEULl8WDAftsyEUwS7PIrmO33U6HznZlbO/vgMYupayD/tRuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T15:59:38Z"
    mac: ENC[AES256_GCM,data:/EUgVzyVJ9i1zTL0N4mhMQZkqwEC2SDO2wDw0FhKTzdpcQTfBWDsT9+VqqRTNe0ELiu4KVDnvQ6W+PqYURdowRwhGNpIikF8yGLqottouH/48tAp9EESGiJw6ZoOou06Qo1VbTig7sEQtMx2pQf/5gt1aRRMAJXE7JFb3aIfBbg=,iv:jyYtgvJTcrK3tQn32KR5MCIzzvEgOxyx42YLPsx2xxA=,tag:ZoMpTSiEThr+B/S9LMBSHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
