apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:0C0DDf0Q7VcOUcN4oyqMSJtXqhELF8r4pD+8EnAUoPbPiVegziVqHQ==,iv:CjbWworqa95PU2Fu+ImXvHJJFeA6XvwnBdJeLFKfHUU=,tag:eGItJQl9yvmZ7kMw5WunYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdU9Jay9JbkgxUDVvQWMw
            UmlVcFFZbEROWHg0Z2x3OVhyRUg5dk91RWlRCitSOVlaU1R4cHhWUlNmLytvMURM
            N2dsVHBvZkZndUw5dEswWWdQcUlxWFkKLS0tIFBVbWZqcHIyRmQxbHdYQ0RKamVH
            WVM5NmYxVHNuL3JVbUZCcjZQYlUrVHcK2Ki+/NqbAnzBQXvoePYUj4jUINiTNgDE
            SXuOCcK/Tr4gm2sY0JAx5/qw6572U5O8gpHrlkI/GDgN17wBQNEEtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T03:03:02Z"
    mac: ENC[AES256_GCM,data:YDLZ1g0znUlwHAVDKxAl5D+xIjE60xiS8NXHZDXvuhBoyjsnl710NCcEGbSHc0NAJaPwKXAW5em5an7Re1yMnotY76vcvuDF11wtB3eJVTWbWebwfGEDSNu45BFjSUdzSKDQGovWRFODztfjkwXhfUaHGy+C9fLvjlPCJ4uvgTk=,iv:R4wFSltEqOX+tmogBxNaMueHX/8kRgdfcuCVSHwAKrM=,tag:iTrEpxrdounbr5bOavlXyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
