apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:4P9Sf8AgFo+GLQouUs244M2CpvqqtvtLDQvcktYBmtPT01oGEQ==,iv:iSVK11jfDx9H28jseQiwkAifh6PGu+mDy36XY1dJLeU=,tag:TZC/S8oBQvsYmnGl4sQ7lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQXFuL1pFeUkydEtBU1hu
            UktieTlnb0RKYXlPTnBYUEFtMFRCQVlnWmpNCnJkbTdDT3I4NTB5ai9CWkdEUDRL
            Z1QvS01lY3BWZzJFeUdCelhJL0J4cXcKLS0tIC9Cc3l5V0NpTWdtRlVWNVk5bGw4
            Nkp0dkRaTmxzdS9hbnBuQUpITFRqc3MKRqK9oNFbNQqOTuHGXZ4Q3MTYud8ZaM4a
            GEQlzWi+i5c2sH7ouace4JlIHT/4/x6egAQmnl5lkNATE73FIMbxLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T17:05:44Z"
    mac: ENC[AES256_GCM,data:y9FtZMvdjTenThQwDHo5KByFELGjwkKuuJr2EFaCtYAlFveHs0fIc0bGA47i9D9MzMlv8VqpmPMPOVTQ6SrgdsNbtG5jLgxaW4yxLt9N5ZaeCS9aQrkT+IXVwcFNf2C8hH+PLenEe/JVACKmZgdervGAnAdrN+gsxgpxAAOflXM=,iv:qlXB1d3WBan29IGvumA+9poj+XJecKsOoHpfHdgWAtY=,tag:WXSZ9VLI7tciwEshoPYlEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
