apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:1HBe0U+UNyWeNSnadTo=,iv:heA9x/8c36wv2MsBZ9Dza/cUiSySoDz0KHBHiu22we4=,tag:cV0YGjVUmJwx0nLESn1BWQ==,type:str]
    api-key: ENC[AES256_GCM,data:q/sPpEBkVkhdP/the+R6mYzhwhxg7pvinMRqDK9RISMXoR+1NA==,iv:D77X+G4/LDRXxmPH9UUoINHkhoRSU4JQMcaV9u2Nd4Q=,tag:7L18ewDsWvX+9g3e/II2Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUGpOMnFCbkdEREJTVWln
            YWx6OFRHQUtpM1dKNmdCTGFmV3FUSDl4R1dVCnB4SkY0QWdrY0xsS3VTR0ZIeDdq
            SzhTc3dJaFlEdjYzVnBsYkNRaDN2SVUKLS0tIGFoUFJDNEpLWFlOMGNIV0lTZHoy
            ODFXcXVCM1BYZUR5cUxWTUk5c0NEWlEKVkRSR19YyHGaI6ElAg15FU2hiC3zoRGO
            +QmJpfEWD53KXPmZdex6ptpBdvF3NNOafWZ5o+dj7527i0b0Cp69ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T03:03:02Z"
    mac: ENC[AES256_GCM,data:InScn/SuxX6JxJeyY+QRDOhHPQ6Q68+rak/3mWPHu994L3y+3zHpfuHskIPWDk+3XAdKPvF7MJniUtfKYb0XJxcU0XiWDVZiZFeafSOZd/MHLQQE1H03UrAcyP70nMpplHZgI8zlyv+9oXMtamDJzteCVtuSRoWHxL2dRTJ/8lo=,iv:a2pz3YkE2FsHBueLRra5bGQi6N0fYe2j82g1aQ8rVnM=,tag:FguBf9CSwncXzq8TG3nDdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
