apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:cM2YQG8XxHVnh7Kb/28=,iv:JtgFujdpYUooxxJSvDAI7DH31r1VeAeKCgLMy+R4Gs0=,tag:UdzWIjRrR2434ZNUFpfZug==,type:str]
    api-key: ENC[AES256_GCM,data:bYASMHyY+bsauOSO9Dzx2eK6OUM7hvRXdtWX6HzulRZfx6NcCg==,iv:lekhqjT/nB8JmUV7eb4aZ131kMQ0mo1qMqn8YdryS1o=,tag:jVZ+Uwt5QLbRRpdD8IcQ/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXF0K1hyV0x0aU1GM2kv
            c2dGZ05IUzZ1cnVRUVFMVlh6MlZEc2RiS0NZCkRFZkpzL0gvSFVxaU01N0p5N3Ur
            MUtSelZZb2kvTDZsd3ViQ2VCbkIrK2cKLS0tIGM1OGJxRXkxWnE4TG0vanc5cHpS
            M0tUeDR6RmlDNDNQOTJoMFNVMmtFK0kK0AOlo6E82PvfRl9zJVwNVPvT4oU9fFnt
            SoeXPNkTQDmxAVPExPvn6Yekd/XkllcWwrzw5MZIiGy8r3YspD7jjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T17:05:44Z"
    mac: ENC[AES256_GCM,data:lMqitmp4jBzXqxnKeDRHC25jQqeTGp2UsSHaz/o50U1sZtVW48Mi/sL8RNaHXfuKfWdsfOE/hl8jSX5ibatnrvJKhkg8k9RJkegKRecrBuQJDvxucMJzCQLUnD3izYEGZt0QyEeryN2y0OjctvKQuD+P+UxwIVTGY489irRVuAI=,iv:gaHSiOoGrZ+TWIwEdNIFeauGnbIfPICfZt0Hd9R3DQY=,tag:ktQ68KxOIuH04ALHCEg+GQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
