apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:/+sX4LiOKH1CQZFPJhY=,iv:l9RzDc0Y/xF99pqefNrUQYGZDoBn8QScxQ7QMlmY5EI=,tag:QeyUROKfyqOtCTin6RRvMw==,type:str]
    api-key: ENC[AES256_GCM,data:cp4vi40noiaMjKVbCk/osURUWKYxM4jYJ9sCPnfRPH8x6wMcjA==,iv:CNyFMy9aak873OT0tV6f5Qz0m92DuWkiLAN6QnF9Vys=,tag:nup6Wkrp0aH/HIaDpXhNHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYUJ4WktBN0lISzhjcEpy
            SnV1QjZ2TkZ4R1R4SEFtYWc2bzV5dkpvZG13CnJqV2RqcWtBV1ozdlp3OUJCUXdT
            bEU0MFBlczMyb0dpcXhNbW9QQnBvMkEKLS0tIE4rK3pSbTAzSjc2Vlp1cVVQNkhv
            OVB3dWlXbTFkdEVQelhneHBLaGZpY1kKoXUuiW9buRM/eu+HFYL/i8LGXKz2IgzS
            /A4t67wUzKJEMVII++sqTCuX7eHjSBhAk9AEQv6JYAEFBuJVBHmKLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T15:59:38Z"
    mac: ENC[AES256_GCM,data:oyhSSRH/Ad013nEH81hIRNozqg18YhJ7JckKGsoMuxnbSxy6NHP6Wpay85r/FVdm7khIgLzegySsfn0R4/JOvfywqlfNFwo9C0HsQdqp+rZcGMc8S8fzBG3WonbB9BrIaR4vgS5mlHBm55+HTW07PF4LzZEGx/ve+2sbt1blPic=,iv:5SIqhYNCBSZZBOz9dDgxsLmz9lgGow7IvyBRvOVH/ZE=,tag:dpU1cc8O+NMn/tRyENbVyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
