apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:OmBWzpV1DEJ5pRybLOzi0SxbNeh86AEeVLUr2SEcSbyoWljC5/a6RXWFWcEMBahXbapcDcNYV0cGy0pn,iv:dsQ0L/9XyjP6y5hRtGw4NzjuoH/NqGdjirFc5M4LX+w=,tag:z0BXWG5f45XXftv9TDsPOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaUl6UTBtMTdLWEZhcGhY
            ejZ3VEQvZEtLRVZ0YnUySWR2SkJCbG5CdXhNCnVDbExWQzdhajM1YUwvTFFOeC96
            NEpneCtFN0huTHpxOTFsTHhabWd1RjgKLS0tICtZamtTTlZWZ2tMTFQ3V0t0ZXNv
            eWNHWmxua0RtdTZvM3FPR3J2RXk5aHcKpMuf2Bsd78kJzlMw8Uoc+H3+V/8j+KEw
            0/MWuopYMDswP1R1kh9XZeMz1PuDzHgdAYEP0oE7qQzvULig+eLwYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T17:05:44Z"
    mac: ENC[AES256_GCM,data:73WDqDdGtrfOwxMfYZuadkzx2c06MKD1tx2K+9e7ozBEs5ha8/Esdm9Gkzltos5wI7f0ePkNhuxkvvTNbGDJssfq7rAWRwNGn2N+GDfcTGgHc+FDOgORq2qjzHTGDdS/3OlOZIAdG8YxqHnjdj6gS72DISZaWih8kAStGWynkAE=,iv:Fxi9c3BydU4ERTcIHb4/pmoXzMk+y2W1rneLsKTQTP4=,tag:ab1AYwWlUdqcs58hhpWBXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
