apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:ySi8Lyg1weT6faMJiR0pLTGmMRmhYcwUX+BfPxiIz6/vi67IY6YR2/T/whewGXVrVhAu9A3pmYk5SpYV,iv:AX9Vqx/TI8SrulETC9Dmla0aSma4XlPG2FkJhriz78A=,tag:ezUQ5VQnjAuLBFDylRHxGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMHpOcm9jYlJ6Vkp0bFdS
            VHFnTWR5dVpGSlpsNWQ0UG5nTlJEYTZGd1RzCkFscHF1MUFvT3M3NDFobHRYV3lo
            bk9JTFE5SGdQeDFvL3B4RTN2SzJVYmMKLS0tIHlpazdJL2ZVNUh0N1FCWFNrUzlp
            Z0JGbW9JSzY0a3E2V0FOTStwWFlOdVkKrD3CxegYeu/lvaNxl7mCC5i0F2bAdv9j
            pDEupDb0im6OBiF5XpQyvvBcqKS8U7P64lUtJgB3Em5p7ULkINzFrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T15:59:38Z"
    mac: ENC[AES256_GCM,data:ZsHi8FkaF/HRgYgfYRtLr58JZ05+yV+HoU/a+orcRG3zBNcRJoNJZraBu7EAAOdkrQRzHfBlIABt+aPm/8zJHhObA7mndyzYnaXiR+KEWIxQvUdq/QAH1JXgPaIPXgFe8ftq7ndgVsMnaQppJiti/DMynYt+BXvum50sa5f3HD8=,iv:Su+RFCvUZVhfcH6UQ2lmhWRVIVEG5asZbdahOoYCNzE=,tag:v5OxvUY+73Q8NWxa3k3AAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
