apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:kMxcTjTYXTej3rFUAgP8tdBHAXsMcTTv+F2hdoBpRPoU6u6WMw9z2acqoJZbbO5EFOj+GNy24rouZyyT,iv:ht1b2oanJWSIZhu+xrWqxDN7BGjuEgvM1M5YRkeeIjA=,tag:/a1L0AMvRyNTw6yRa8J29g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUTQ3LzJoSllGbWlXd3NI
            Q2NucE1Ub25IUmVjMUg5RGtiSkVMK1dHOTFrCkhSVXh6ak1DOWR1TVdiVG1XMWNh
            clloaUZtb2ZwREwrTjkvOHdUd0FVUmsKLS0tIGNMSDd0REswUm5US0NZMjNlZnFl
            Qk5YR0Zaa0tpZVNoUXdiVmRveXE4dlUK/4T4PXuvbpLUQa+t1SuxSaIIDEPqNxyG
            z5x7g0F4ZZKomaMBIG7oxdWTSj+UGxwIrL7FC8mcpewx5J7iZP8tjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T03:03:02Z"
    mac: ENC[AES256_GCM,data:PFvAztvfx3WTh3MmujpaBWKZ/0A3UNBIhu7uzRLfm1ZGWk7RQMgM8dYn/Rs0JgKAmmPwLc71W6H7wxPtkkyV3XgxJ1bElaCxcC+yp6LxfWTuyBc2Fhva1QSY0eqxWdUEnH0QkjM/8ITOvpY6RzwDWJT/ex38hgDw2/Hj6+Ul+bs=,iv:jnICcLFLKcHE5l5fdicBdj1g0p+Rgb61zr7HAQGqIxI=,tag:Yh9Qf+pfeMRzsR97hvS4nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
