---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.14.0.220
    worker:
      hosts:
        k8s-1:
          ansible_host: 10.14.0.194
openhab:
  children:
    hosts:
      k8s-0: ~
