apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:M+wTXP37EoWS32Y=,iv:rIlFJpUgV28t4IlLWpVSiMcDI3IlvXz0VwoEeT7jfo8=,tag:gTbwm3h+b9tMP8DNpHgyxw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7oQH5+Eg2mzYjypYCts=,iv:OC+wOW7XnM6lWKI4o66voPoAsmTlcIGnZwUtGdwS/No=,tag:NnRp344zqauJKl9EPoyD7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RTNQWE56TkJHc09DdHV0
            ajlJUm1HbEpTZlpSckUrM0wxOUM5Q0tKVnlvCkRKdGFXYlNRVEZjUldsdDYwQ0Fw
            Z1g0clpGWW1XQ1RSWlVwNHNLZGVsZjQKLS0tIExITWlIYmtndEhnZDdCYVZhTUN3
            MUJMWG1XeXM2ZCtWcElxemNIYXVSb0UKnAHzXpDwW3zzNtlRjRjS6bTJP4Lj9Pb4
            ijySgYvjpsdyetipfBbG5Xzn7sOSNW5j4lgGPxhTKoqZ7QCgjzIO4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T17:05:44Z"
    mac: ENC[AES256_GCM,data:GbHrbmkXv01WxkLa7o9qeKLW7bAI0GO0zSuFT9YAgGcCgpqVZPFqd15fTwiKVI1Wx60mID/M+r1l5cF7FUdvjyNVYkGVjbZBIhQSgDToBrfmLHgOdO9C/2GkrAoOik1gKo1MsZFCVToyX25rFUN2CTUGIJuRIK1z4P1HRscTHeM=,iv:ydzcMx9boHbkS9pHmeAqHcL4mY2utt+Y648+ESvHAyE=,tag:1DCWcHshHlGlYbcKmxhocg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
