apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3yarHtL/sUS+IiA=,iv:1siHfMFxj2OUqCpldtV0Gb2R+z3mAO2CoPBTPn0rkHM=,tag:A4s8ARh/VHvj4lDZli3Sfg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wwSSb1QftiGd6onE0TA=,iv:q0xkpb6/XyK9kSW8ZNiFBVpmY6/iAmt0WQzu3HFggps=,tag:BSOA/A1BIRjyrirlBQlWPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOFFrNzVETW54YlgwS2JJ
            ZVpXRWliU0l5RmN4SFl4dytFRlAvUmFOMlZzCnVqQjBpcTBGNzA5RHpJSDlGeDVV
            ZUtscUlvVmdvWSsrM0FVSFJIMXRMTzQKLS0tIGNCcXVSQ1d4ckZLYTJlbk8ra0Q3
            dHhUSkNveS85T0R5YkpnMEpmbFZWbzQKndXJTHKEDhpqOdPscVU8rdoGBoDXmaJk
            pb7jWWf4+8ZLJxmklKuSrr/bFUHtG0Lyc+fjqE5USbLSI/75p+2NNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T03:03:02Z"
    mac: ENC[AES256_GCM,data:IbnftNAjX/jOq2pPbSM9LULEuaT1E/YiFSHQ6b4FFSkU0fswFjN6Nu2M3UfTM33f2cEv76E7UuI1rzQVVRmNRMap7bKDoB88NiuyQZyjR4eIvzri28G6Gv9S6sGsZxau/l69jXP3UydpTpLifcs8XkSXtM4f+I5BJ9a/SXvVieQ=,iv:B3yvQyvQsKM3sTjkvftN7wzNJUydxEWPsai5zSgQRD8=,tag:VI4lPp9tSGE7f2+gXMwMqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
