kind: ENC[AES256_GCM,data:1Q4E36bA,iv:0WLrtk9VWll7munnbdB7XX59Tt3re9tSd0cFpy6eJcU=,tag:XONcAgJu+bOUwuzCrZhaqg==,type:str]
ansible_user: ENC[AES256_GCM,data:lXkQpQ09,iv:vdpF1Kr8a8b1KtUFZntWc7Ww0OygBwDlUIJGTCtIM/o=,tag:lqMozh94kHT6vBoR359pLA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TVfLXcoh6h/16QmR,iv:2ER1Q7AVH1R+P9AVCLV0SGiJaNMDGEWodKzx2uJhGuY=,tag:pKiXT2E9Dqt6boUoUVxcQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dm44cUw0ckU0bStybXo4
            WDY5enl1UWRnYkhCQXJuRFB2NTJ3aGFYUHhrCjMrdFp0M1pxR0JyUjhLWG44bEpj
            UUxhc2o5dmlRTG9pR25QRFAvVlJ4b3cKLS0tIHo3R09jcnJ4OCtkeGRWeC9LaHF3
            dkRQTys4UWtNUWNrYS90Z1I1VzZmemMKy8nIzcFG7vVWuT3/5c9Qs9V+YdpQpVQG
            3954xeQbQpg5Ur/oS7Iqf6/9GpOYH8qAvmHSR3EjGMJTKDNomuXkXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T17:05:44Z"
    mac: ENC[AES256_GCM,data:51GzdrfugSTVCLzVn2uibslerNwNIM6TuvNhRD9/7GUfC6UCUJ1I30UOX4Snb7qKwX2Wby6oMg/sMtlHK8ooCELWHyXGTUApltD5TP5mXrvKB5Ho5eAyVrOBaY7SxVs3tF3kbTIEMUt6OL0ldnp+OsEoJmtAqv1ufv/F9a7gaVM=,iv:gfZv3FPUrHbXeP6ROGmtdiIX86rMeTXVITYi7HUSpII=,tag:sZq9VZE+vUalQHyzaFZllw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
