kind: ENC[AES256_GCM,data:NiI8v0HH,iv:h2QpIz9Rr1OwnH1ENu3wFnI1iiwjtTYM5w3BltUfZ1A=,tag:6ilHPp53TJl3lOKcxZ+mRg==,type:str]
ansible_user: ENC[AES256_GCM,data:X2t+oxVk,iv:t0roHC+8AUZfkOIqQdWTDg335jZsHeiUP3KqdGuyYL0=,tag:OX1AD6kwSFx/pUqpzSiJiA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TrAa6540SrhnSdHR,iv:3ZYAi9fwXagyKE+EsmvvWuqAP7BC8kvcIDprKrc1YLk=,tag:Lpo2kQNfP0FUozF9BB76ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdnUvb0t3UXVOdTQ2cHFW
            QmJpdkFqMmQwRE9mWkVETUJOTjQweGVIcVJRCjFWUVh3NVR3U25WV0tYOUxWTi9X
            ZXFqK1pqREx5WUlLL1JQRUlnMmF1alUKLS0tIElvanFmQjB2V2d5U3dJRVZGUHNt
            NU43K2xYc053eXZLeW9Va1F1TGZnMTAKouLnYMCVW4OFYA21Wkv4ycu0itpjirFz
            emPGaYXXM9v7HsXTYaW+0/zQRwuei6QTk1FutWvUseEvbP6Lzz6ffg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T03:03:02Z"
    mac: ENC[AES256_GCM,data:/4m/9WOi8hwWuObPIOO2b1MqskH2GWCKncs/s+AatA9NRFlBkY4wr4PZyh8JTrO/iSvbDb8dtBaHhAt1k+vH/BJcyMoqU+s9RvVyFOnoOh0RpCsvNOqLpuTIAS9xp/XWKFh8DaEzpkHed1rgF8TRGKp+FOP/lbKz64vyNQfDqF4=,iv:3BCyds/yL59hJ8orM5hrvX6IduNOw/4VkeDHymFDFQE=,tag:INZ3NQNgjg7SiuMkfVtxJw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
