kind: ENC[AES256_GCM,data:rkS0ow6G,iv:pyc2ZkqxEFbw80TFliI9quJJVZkTUb7k3I6zjati7Ts=,tag:JqEJeIQmleiWW4mpt9Upcg==,type:str]
ansible_user: ENC[AES256_GCM,data:loHCOs9T,iv:26xYbOgQLjb7fvUGP6JW9sIPNvc7zIkJLcN+6pGNLL0=,tag:m5PUE3B/OI8ty1vQWOjJhA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jPYoeoieeLOZD5He,iv:3mN1hDhER9soKMj5GfuII1oT+HYu5+jFRfOYgYJUzLM=,tag:cJA6znTCWHCKQmb3TYwQRw==,type:str]
olympusrole: ENC[AES256_GCM,data:TmXJ0g==,iv:+rLlL2t8ApdDxhAK7U25MvKmsJQXI0h6ok/xGiafrfs=,tag:DPpTQ9Ierj0C8emk+VWY3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZTZLWU5Zcjl2VzlPcjRJ
            blQxaGsybUZYdktDcDcrTi9RWm5ka2UxdTFnCjJDUlIySVhLemxIOG95L1dXWEky
            ZTBPQ2JoNmREdG0wR3Y1Vy85bThqZmMKLS0tIFBtQXpzM1lJYWluWERQZFhqa2oz
            MWNPN2NUZ296ZjU5YnNCUUZzSEVMSWsK7lonyvabrq9f44pbIvcY3UiODAjIYeVb
            7YOnLp6emOtBhk1J6RGgfNfPDZRTR/HQg+3RWwZ/+WZhFhON6JLOlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T16:22:44Z"
    mac: ENC[AES256_GCM,data:AMi30qDm3r9yIxuGYNqcDJ/Jy5FbYPcOn0QO9Th9wpI9DDfrEufaWBhOrwP8X4Vb+WYY+58twPZXTLz+H7E0c3WgsvYzjtJm8R3lrefiLZtDtNRZxa7x2jhIVj+pb8Pa8oXzxv0XQRx3qUMPmXpRkhjem4gLyJQwjY+/5nwMLAU=,iv:JvFJYmGwHB2Djs98iGgC9CiVcNvglsJc/lou8NaM4f4=,tag:l2V1wW7/GzmSHKU9+YfcUw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
