apiVersion: v1
kind: Secret
metadata:
    name: telegram-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:oZX2/uyr8aF4cLP686vYBTizpXiJJ4LjEamocvsuM63kW8HHgrwnASNbuimpzQ==,iv:Na84PcIinqwN2A/twzjPLTpvkR7wfdaRXyWFSBhteLM=,tag:FXCJ7Tn2/XZw2OUyrQazEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180j8sem3rdazaszzpsyv4rshkxt677qz2nluhc25ydvpa6c9c9eq94qkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdU9Jay9JbkgxUDVvQWMw
            UmlVcFFZbEROWHg0Z2x3OVhyRUg5dk91RWlRCitSOVlaU1R4cHhWUlNmLytvMURM
            N2dsVHBvZkZndUw5dEswWWdQcUlxWFkKLS0tIFBVbWZqcHIyRmQxbHdYQ0RKamVH
            WVM5NmYxVHNuL3JVbUZCcjZQYlUrVHcK2Ki+/NqbAnzBQXvoePYUj4jUINiTNgDE
            SXuOCcK/Tr4gm2sY0JAx5/qw6572U5O8gpHrlkI/GDgN17wBQNEEtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T06:19:31Z"
    mac: ENC[AES256_GCM,data:OwpMKjp1aYs/muwWsw2tbuN2xyX+PZrpZXffWj/bkZXDJGbEsa2j7jAy89ZLrd28i6nrZH4uOFa/kdv7oEg9zgZ8adsQv1jGBYGWKQ9JBJToWWbresaKwNp7JMXURIRBAt+epjeSBIK1NLyObftSuAKwlGCZvy5o+A15N43k81w=,iv:eIs9FE1ZVEtLUTnhKfBmfCIrEetABLa+VB3ugQV4/WI=,tag:tOkDZHHUy4tF9bRr4cIXVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
