---
- name: purge microk8s
  hosts: servers
  become: true
  tasks:
    - name: stop microk8s service
      ansible.builtin.command:
        cmd: microk8s stop
      ignore_errors: true

    - name: uninstall microk8s
      community.general.snap:
        name: microk8s
        state: absent